[gd_scene load_steps=3 format=3 uid="uid://cijb03uq5kav7"]

[ext_resource type="Script" path="res://scripts/encounter_container.gd" id="1_jcayn"]

[sub_resource type="ImageTexture" id="ImageTexture_v450x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 539.0
offset_top = 1200.0
offset_right = 539.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="EncounterContainer" type="VBoxContainer" parent="."]
offset_left = -537.0
offset_top = -1028.0
offset_right = 541.0
offset_bottom = 529.0
theme_override_constants/separation = 100
script = ExtResource("1_jcayn")

[node name="EncounterImage" type="TextureRect" parent="EncounterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
texture = SubResource("ImageTexture_v450x")

[node name="EncounterChoices" type="VBoxContainer" parent="EncounterContainer"]
unique_name_in_owner = true
layout_mode = 2
